# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [47]:
import pandas as pd
import numpy as np

# Seu código aqui
lista_ano = [1900,1920,1940,1960,1980,2000,2020]
lista_anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

serie = pd.Series(data = lista_anomalia_termica)
serie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [49]:

serie.index = lista_ano
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [50]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

serie_temp = pd.Series(dic_temperaturas)
serie_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [93]:
arr = np.random.normal(100, 10, (20,3))

arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0    83.054747  111.670580   88.356790
1   116.097061   80.620601   68.012306
2   104.574308   93.726606  110.632377
3   103.613701  103.205191   81.828861
4    86.432810  102.360433   96.586710
5   103.177960   99.812536  108.278570
6   109.543135   90.638239  104.795279
7    91.125202   92.210096  109.354802
8    94.276109  113.907510   91.827383
9    83.198188   90.871415   97.624374
10  110.040784   94.691733  102.329634
11   78.647220   75.297042   89.561485
12   93.761210  109.502329  106.767641
13   96.150755  112.841282  116.127283
14  109.041246  121.426368  111.313806
15  105.376689   98.132777   98.785589
16   87.897765  101.646533   89.961791
17   99.694739   95.751893   96.841060
18   96.079898   98.646984  109.386512
19   80.566493  114.317630   95.787670

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [94]:
arr_df.index = range(1,21)
arr_df.columns = [f'x{i+1}' for i in range(len(arr_df.columns))]
arr_df

            x1          x2          x3
1    83.054747  111.670580   88.356790
2   116.097061   80.620601   68.012306
3   104.574308   93.726606  110.632377
4   103.613701  103.205191   81.828861
5    86.432810  102.360433   96.586710
6   103.177960   99.812536  108.278570
7   109.543135   90.638239  104.795279
8    91.125202   92.210096  109.354802
9    94.276109  113.907510   91.827383
10   83.198188   90.871415   97.624374
11  110.040784   94.691733  102.329634
12   78.647220   75.297042   89.561485
13   93.761210  109.502329  106.767641
14   96.150755  112.841282  116.127283
15  109.041246  121.426368  111.313806
16  105.376689   98.132777   98.785589
17   87.897765  101.646533   89.961791
18   99.694739   95.751893   96.841060
19   96.079898   98.646984  109.386512
20   80.566493  114.317630   95.787670

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [88]:
arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

            x1          x2          x3       media
1    90.190624  100.572606  100.247407   97.003546
2    95.629245   94.572217   95.726211   95.309225
3   111.596997  116.345112  104.023846  110.655318
4   101.657067   95.485533  115.730204  104.290935
5    93.976223   91.555749  108.113661   97.881878
6   119.273885   89.901068   95.326590  101.500514
7    97.869555   85.652906  105.529142   96.350534
8    91.274226   85.061787  128.242093  101.526035
9    97.423004  108.582035   87.453193   97.819410
10   93.812500   79.483555  104.600099   92.632051
11  106.586232  110.808892   99.475937  105.623687
12   93.511206  107.043073   88.188828   96.247702
13   97.732367  109.965513  100.248357  102.648746
14  108.147602  100.957575  103.518200  104.207792
15   91.771579  100.306184  103.166181   98.414648
16   94.955097   87.489124  100.417186   94.287136
17  106.858064   97.328330  120.499376  108.228590
18  101.209106  115.059343   93.887140  103.385196
19  100.844102  109.352813   89.533585   99.910167
20   95.250904  107.957604  109.865646  104.358051

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [91]:
arr_df['log_med'] = np.log(arr_df['media'])

In [92]:
arr_df

            x1          x2          x3       media   log_med
1    90.190624  100.572606  100.247407   97.003546  4.574748
2    95.629245   94.572217   95.726211   95.309225  4.557127
3   111.596997  116.345112  104.023846  110.655318  4.706420
4   101.657067   95.485533  115.730204  104.290935  4.647184
5    93.976223   91.555749  108.113661   97.881878  4.583761
6   119.273885   89.901068   95.326590  101.500514  4.620064
7    97.869555   85.652906  105.529142   96.350534  4.567993
8    91.274226   85.061787  128.242093  101.526035  4.620315
9    97.423004  108.582035   87.453193   97.819410  4.583123
10   93.812500   79.483555  104.600099   92.632051  4.528635
11  106.586232  110.808892   99.475937  105.623687  4.659883
12   93.511206  107.043073   88.188828   96.247702  4.566925
13   97.732367  109.965513  100.248357  102.648746  4.631313
14  108.147602  100.957575  103.518200  104.207792  4.646387
15   91.771579  100.306184  103.166181   98.414648  4.589190
16   94.955097   87.489124  100.417186   94.287136  4.546345
17  106.858064   97.328330  120.499376  108.228590  4.684246
18  101.209106  115.059343   93.887140  103.385196  4.638462
19  100.844102  109.352813   89.533585   99.910167  4.604271
20   95.250904  107.957604  109.865646  104.358051  4.647828